<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem your Astroneer code!</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0b3d91;
            color: #ffffff;
            text-align: center;
            background-image: url('/astroneer-codes/images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 2.5em;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            background-color: #ffcc00;
            color: #ffffff; /* Changed text color to white */
            cursor: pointer;
        }
        button:hover {
            background-color: #ff9900;
        }
        img {
            margin-top: 20px;
            max-width: 80%;
            border: 5px solid #ffffff;
            border-radius: 10px;
        }
        .footer {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
    <script>
        function displayImage() {
            const code = document.getElementById('codeInput').value;
            const imageUrl = `/astroneer-codes/images/${code}.png`;
            document.getElementById('imageDisplay').src = imageUrl;
            document.getElementById('imageDisplay').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <h1>Enter Code to Redeem:</h1>
        <form onsubmit="event.preventDefault(); displayImage();">
            <label for="codeInput">Code:</label>
            <input type="text" id="codeInput" name="code">
            <button type="submit">Submit</button>
        </form>
        <img id="imageDisplay" style="display:none;" alt="Image will be displayed here"/>
        <p class="footer">Merry Christmas!!!</p>
    </div>
</body>
</html>